/**
 * Задача #2
 *
 * Задания:
 * - Какие данные вернет const: test_2?
 * - Как получить в консоли "2" вместо "1"?
 * 
 * Доп вопрос:
 * - Какие параметры в функции передаются по ссылке,
 *  какие по значению можно вывести на второй способ решения с помощью передачи аргумента объекта
 */

export const test_2 = (() => {
  function fn() {
    let a = 1;
    function fn2(c) {
      c = 2;
    }

    fn2(a);

    return a;
  }

  return fn();
})();
